<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="HTML5 Template"/>
	<meta name="viewport" content="width=device-width,initial-scale=1" >
	<meta name="author" content="google.com" />
	<meta name="description" content="this tamplate is phototime ralated" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" >
	
	<title>Cuda Template</title>
	
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	
		<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> -->
		<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous"> -->
		<link rel="stylesheet" href="css/fontawesome.min.css" />
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" type="text/css" href="responsive.css" media="all" />
		
		<!-- Fontawesome/Icon -->
		<script src="https://kit.fontawesome.com/fab8e3525f.js" crossorigin="anonymous"></script>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">


		<!--js files-->
		<script src="js/all.min.js"></script>
		
		
</head>
<body>
	<section class="header-area">
		<div class="login-box">
			<img src="download.png" alt="ami">
			<h1>Admin Login</h1>
			<form action="#">
				<input type="text" placeholder="Username">
				<input type="password" placeholder="Password">
				<input type="submit" placeholder="Submit">

			</form>
			<i class="fa fa-id-card" aria-hidden="true"></i>
		</div>
	</section>
	



	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="script.js"></script>
</body>
</html>
